<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45483,0890370139" ReportOptions.Description.Text="" ReportOptions.LastChange="45483,0957912153" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403080103546F70026808446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="79,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="64,67718" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="430,86642" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="122,64564" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="1" Top="2,74799" Width="81,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="id"/>
      <TfrxMemoView Name="Memo10" Left="81" Top="2,74799" Width="81,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="nik"/>
      <TfrxMemoView Name="Memo11" Left="162" Top="2,74799" Width="116,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="nama"/>
      <TfrxMemoView Name="Memo12" Left="278" Top="2,74799" Width="105,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="telp"/>
      <TfrxMemoView Name="Memo13" Left="383" Top="2,74799" Width="81,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="email"/>
      <TfrxMemoView Name="Memo14" Left="464" Top="2,74799" Width="124,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="alamat"/>
      <TfrxMemoView Name="Memo15" Left="589" Top="2,74799" Width="81,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="member"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo16" Left="210" Top="2" Width="245,48825" Height="37,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="LAPORAN"/>
    <TfrxMemoView Name="Memo6" Left="378" Top="305,69295" Width="79,37013" Height="18,89765" DataField="email" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;email&#34;]"/>
    <TfrxMemoView Name="Memo8" Left="583" Top="305,69295" Width="71,81107" Height="18,89765" DataField="member" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;member&#34;]"/>
    <TfrxMemoView Name="Memo5" Left="273" Top="305,69295" Width="103,74026" Height="18,89765" DataField="telp" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;telp&#34;]"/>
    <TfrxMemoView Name="Memo4" Left="157" Top="305,69295" Width="117,26036" Height="18,89765" DataField="nama" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;nama&#34;]"/>
    <TfrxMemoView Name="Memo3" Left="80" Top="305,69295" Width="79,37013" Height="18,89765" DataField="nik" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;nik&#34;]"/>
    <TfrxMemoView Name="Memo2" Left="1" Top="305,69295" Width="79,37013" Height="18,89765" DataField="id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
    <TfrxMemoView Name="Memo7" Left="458" Top="305,69295" Width="124,26036" Height="18,89765" DataField="alamat" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;alamat&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
